HTTP/1.0 200 OK
Content-Type: application/json
Content-Length: 522
Server: Werkzeug/0.10.4 Python/2.7.6
Date: Sat, 24 Oct 2015 06:16:42 GMT

{
  "cid": 12, 
  "options": {
    "A": {
      "age": {
        "a_25": 100, 
        "b_18_25": 100, 
        "u_18": 200
      }, 
      "gender": {
        "female": 200, 
        "male": 100, 
        "others": 100
      }, 
      "responses": 400
    }, 
    "B": {
      "age": {
        "a_25": 100, 
        "b_18_25": 100, 
        "u_18": 200
      }, 
      "gender": {
        "female": 100, 
        "male": 200, 
        "others": 200
      }, 
      "responses": 500
    }
  }, 
  "total_responses": 1300
}